html {
  min-height: 100%;
  position: relative;
}

body {
  height: 100%;
}

// GLOBAL SLIDEOUT MENU

.global-slideout-menu {
  background: white;
  display: none;
  height: 200%;
  position: absolute;
  right: 0;
  top: 0;
  width: 70%;
  z-index: 100;

  .slideout-menu-header {
    align-items: center;
    border-bottom: 4px solid $black;
    display: flex;
    justify-content: center;
    left: 5%;
    position: relative;
    width: 90%;
    height: 100px;

    .fa-arrow-left {
      color: gray;
      font-size: 1.25rem;
      left: 0px;
      position: absolute;
    }

    img {
      height: 44.28%;
      object-fit: contain;
    }
  }

  .slideout-nav-section {
    border-bottom: 4px solid $black;
    margin-left: 5%;
    width: 90%;

    ul {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      margin-bottom: 0px;

      a {
        border-bottom: 1px solid $black;
        color: $black;
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        text-decoration: none;

        li {
          list-style-type: none;
        }
      }

      a:hover {
        background: $green;
        color: white;
      }

      a:focus {
        background: $green;
        color: white;
      }
    }
  }
}

.global-slideout-overlay {
  background: linear-gradient(
    rgba(42, 42, 42, 0.90),
    rgba(42, 42, 42, 0.90));
  bottom: 0;
  display: none;
  height: 200%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 50;
}


// GLOBAL LOGIN

#global-login {
  .modal-overlay {
    background: linear-gradient(
        rgba(42, 42, 42, 0.90),
        rgba(42, 42, 42, 0.90));
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 50;
  }

  .modal-container {
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: left;
    top: 0;
    width: 100%;
    z-index: 100;

    .modal {
      background: white;
      height: auto;
      margin-left: 25%;
      // overflow: scroll;
      position: relative;
      top: 100px;
      width: 50%;

      .fa-times {
        color: $black;
        font-size: 1.5rem;
        top: 5%;
        position: absolute;
        right: 5%;
      }

      #login-section {
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 60px;
        width: 80%;
      }

      #signup-form {
        display: none;
      }

      h1 {
        color: $black;
        font-size: 2.5rem;
      }

      input {
        border: 2px solid $black;
        height: 25px;
        width: 60%;
      }

      .usr,.pass,.sub,.fname,.lname,.eaddress {
        margin: 40px 0;

        label {
          font-weight: bold;
          font-size: 1.15rem;
        }

        input {
          margin-top: 6px;
        }
      }

      .pass {
        margin-bottom: 0;
      }

      .sub {
        width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 2px solid black;

        button {
          background: $green;
          border-radius: 15px;
          border: none;
          box-sizing: border-box;
          color: white;
          font-size: 1.15rem;
          padding: 10px 25px;
        }

        a {
          text-decoration: none;
          color: #555;
          font-size: 1rem;
        }
      }

      span {
        color: #555;
        text-weight: 300;
        font-size: 1rem;

        a {
          text-decoration: none;
          text-weight: bold;
          color: $black;
        }
      }
    }
  }
}


// GLOBAL HEADER

header {
  background: white;
  height: 200px;
  margin: 0;

  .head-container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .top-head, .bottom-head {
      width: 100%;
      // height: 50%;
      display: flex;
      align-items: center;
    }

    .top-head {
      justify-content: space-between;
      height: 55%;

      #logo img {
        object-fit: contain;
        width: 40%
      }

      a {
        font-size: 1rem;
        text-decoration: none;
        // letter-spacing: 1px;
        color: $black;
      }

      #logged {
          position: relative;

        .dropdown {
          background: white;
          // border: 2px solid $black;
          // box-shadow: -1px 1px 3px #888888;
          display: none;
          left: -4px;
          margin: 0;
          padding-left: 4px;
          position: absolute;
          text-align: left;

          li {
            color: $black;
            font-size: 1rem;
            // letter-spacing: 1px;
            line-height: 25px;
            list-style-type: none;
            // padding-left: 4px;
            // padding-top: 2px;
            width: 130px;

            &:hover {
              color: $green;
            }
          }
        }
      }


      .fa-bars {
        color: $black;
        display: none;
        font-size: 1.5rem;
      }
    }

    .bottom-head {
      justify-content: flex-start;
      height: 45%;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          float: left;
          margin-right: 40px;

          a {
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 1.15rem;
            font-weight: bold;
          }

          #ab {
            color: $magenta;
          }

          #br {
            color: $blue
          }

          #cr {
            background: $green;
            color: white;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 15px;
          }
        }
      }
    }
  }
}


// HOME PAGE

#home-page {

  #head {
    height: 500px;
    width: 100%;
    background: $magenta;
    box-shadow: inset 0px 3px 20px rgba(0,0,0,.2), inset 0px -3px 20px rgba(0,0,0,.2);
    box-sizing: border-box;
    padding: 0 15%;

    // overflow: hidden;
    .head-top {
      position: absolute;
      z-index: 1;
      left: 0;
      // top: 0;
      width: 100%;
      height: 500px;
      // background: black;
      overflow: hidden;
      .color-container {
        position: absolute;
        height: 1000px;
        width: 50%;
        // background: #17BEBB;
        left: 45%;
        transform: translateY(-25%) rotate(-20deg);
        .color1,.color2,.color3,.color4 {
          width: 0%;
          height: 100%;
          margin: 0 auto;
          box-shadow: 2px 5px 3px rgba(0,0,0,.2),-2px -5px 3px rgba(0,0,0,.2);
          // box-shadow: ;
        }

        .color1 {
          background: #005384;
          .color2 {
            background: #00B271;
            .color3 {
              background: #FFD319;
              .color4 {
                background: #eee;
              }
            }
          }
        }
      }
    }

    .head-box {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        margin: 0;
        width: 40%;
        font-size: 4rem;
        line-height: 80px;
        color: #fff;
      }

      img {
        width: 40%;

        z-index: 2;
        // height: 30%;
        // height: auto;
        ///
      }
    }
  }

  #preview {
    width: 80%;
    margin: 0 auto;

    h2 {
      font-size: 2.5rem;
      margin: 40px 0px;
      color: $magenta;
    }

    .preview-container {
      display: flex;
      justify-content: space-around;

      .pop-ballad {
        display: inline-block;
        padding: 20px 20px 40px 20px;
        width: 280px;
        height: auto;
        position: relative;

        &:nth-child(1) {

          .top-border, .bottom-border {
            background: $magenta;
          }

          .fa-eye {
            color: $magenta;
          }

          h1 {
            color: $magenta;
          }

          span {
            color: $magenta;
          }
        }

        &:nth-child(2) {
          .top-border, .bottom-border {
            background: $blue;
          }

          .fa-eye {
            color: $blue;
          }

          h1 {
            color: $blue;
          }

          span {
            color: $blue;
          }
        }

        &:nth-child(3) {

          .top-border, .bottom-border {
            background: $green;
          }

          .fa-eye {
            color: $green;
          }

          h1 {
            color: $green;
          }

          span {
            color: $green;
          }
        }

        .top-border, .bottom-border {
          position: relative;
          height: 10px;
          width: 100%;
          background: black;
          border-radius: 5px;
        }

        .top-border {

        }

        .bottom-border {
          clear: both;
        }

        .fa-eye {
          // color: white;
          // color: $black;
          font-size: 1.5rem;
          position: absolute;
          right: 20px;
          top: 30px;
        }

        h1 {
          font-size: 1.5rem;
          margin: 20px 0 10px 0;
          text-transform: uppercase;
          width: 75%;
        }

        h2 {
          color: $black;
          font-size: 1.25rem;
          margin: 0px 0px 20px 0px;
          // padding-bottom: 10px;
        }

        p {
          font-size: 1rem;
          line-height: 25px;
          margin-bottom: 20px;
        }

        span {
          font-size: 1rem;
          float: left;
          margin-bottom: 20px;
        }
      }
    }

    a {
      margin: 40px 0px;
      float: right;
      text-decoration: none;
      font-size: 1.5rem;
      color: $magenta;
    }
  }

  #about {
    clear: both;
    height: auto;

    .overview {
      align-items: center;
      background: $blue;
      box-shadow: inset 0px 3px 20px rgba(0,0,0,.2), inset 0px -3px 20px rgba(0,0,0,.2);
      display: flex;
      flex-direction: row-reverse;
      height: 500px;
      justify-content: space-around;
      width: 100%;

      .description-container {
        align-items: center;
        box-sizing:border-box;
        display: flex;
        height: 100%;
        justify-content: flex-start;
        margin-right: 10%;
        width: 40%;

        .description {

          h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 20px;
          }

          p {
            font-size: 1.5rem;
            // line-height: 50px;
            color: #fff;
          }
        }
      }

      .pic {
        align-items: flex-end;
        display: flex;
        float: left;
        height: 100%;
        justify-content: flex-start;
        width: 50%;

        img {
          height: 100%;
          object-fit: contain;
          // width: 75%;
        }
      }
    }

    .quote {
      align-items: center;
      background: #fff;
      display: flex;
      box-sizing: border-box;
      padding: 100px 0;

      p {
        color: $black;
        font-size: 1.75rem;
        font-style: italic;
        margin: 0 auto;
        text-align: center;
        width: 50%;

        span {
          font-size: 1.75rem;
          font-style: normal;
          font-weight: bold;
          float: right;
          margin-top: 20px;
        }
      }
    }
  }

  .features-carousel-section {
    box-shadow: inset 0px 3px 20px rgba(0,0,0,.2), inset 0px -3px 20px rgba(0,0,0,.2);
    height: 500px;
    width: 100%;
  }

  .features-carousel-nav {
    align-items: center;
    background: $black;
    display: flex;
    float: left;
    height: 100%;
    justify-content: center;
    position: relative;
    width: 50%;
  }

  .features-carousel-description {
    color: white;
    margin: 0 90px;
    position: static;
    width: 100px;

    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: normal;
      margin-top: 20px;
    }
  }

  .features-carousel-for {
    // align-items: center;
    background: $magenta;
    // display: flex;
    float: right;
    height: 100%;
    // justify-content: center;
    width: 50%;

    img {
      height: 100%;
      object-fit: contain;
    }
  }

  .slick-dots {
    bottom: 40px;
    position: absolute;
    transform: scale(5);
    width: 200px;
  }

  .slick-dots li {
      margin: 0 -3px;
  }

  slick-dots li button:before {
      opacity: .25;
      color: white;
  }

  .slick-dots li.slick-active button:before {
      opacity: .50;
      color: white;
  }

  footer {
    background: white;
    height: 150px;
    position: relative;
    width: 100%;

    img {
      height: 57%;
      left: 10%;
      object-fit: contain;
      position: absolute;
      top: 21.5%;
    }
  }
}
